# Content-Generator-Ai-Assistant

./: .gitignore  404_FIX_SUMMARY.md  AI_IMPLEMENTATION_COMPLETE.md  AI_IMPLEMENTATION_INDEX.md  AI_SERVICE_INTEGRATION.md  AI_SERVICE_SETUP.md  API_CONNECTION_VERIFICATION.md  BOT_ASKS_USER_IMPLEMENTATION.md  CHAT_HISTORY_DEBUG.md  COMPLETE_SETUP_GUIDE.md  DEBUG_AUTH_ISSUE.md  DEPLOYMENT.md  FINAL_SUMMARY.md  FINAL_TEST_REPORT.md  FIREBASE_DOCUMENTATION_INDEX.md  FIREBASE_INDEX_FIX.md  FOLLOWUP_INTEGRATION_SUMMARY.md  FOLLOWUP_QUESTIONS_IMPLEMENTATION.md  FOLLOWUP_QUESTIONS_INTEGRATION.md  FOLLOWUP_SETUP_GUIDE.md  FRONTEND_FEATURES_ADDED.md  FRONTEND_UPGRADE_SUMMARY.md  IMAGE_GENERATION_SETUP.md  IMAGE_GENERATION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_CHECKLIST.md  INTEGRATION_COMPLETE.md  INTEGRATION_SUMMARY.md  INTEGRATION_VERIFICATION.md  LICENSE  MULTI_PROVIDER_MIGRATION_COMPLETE.md  NOTIFICATION_SYSTEM_GUIDE.md  PDF_EXPORT_FIXED_FINAL.md  PDF_EXPORT_FIX_COMPLETE.md  PDF_EXPORT_SUCCESS.md  PDF_EXPORT_WORKING.md  PDF_FIX_SUMMARY.md  PROJECT_SUMMARY.md  PROVIDER_FIX_SUMMARY.md  (+28 more)
ai-service/: API_DOCUMENTATION.md  MIGRATION_GUIDE.md  README.md  ai-implementation.md  generated_resume.md  generated_resume_stream.md  install_pdf_support.bat  main.py  requirements.txt  setup_providers.py  test_bot_followup.py  test_followup_api.py  test_followup_endpoint.py  test_pdf_api.py  test_resume_generation.py
ai-service/models/: schemas.py
ai-service/prompts/: pdf_templates.py  resume_template.py  templates.py  tone_modifiers.py
ai-service/routers/: chat.py  followup.py  generate.py  image.py  tools.py
ai-service/services/: ai_client.py  ai_providers.py  export_service.py  file_extractor.py  followup_service.py  image_service.py  model_router.py  pdf_exporter.py  pdf_exporter_fallback.py  post_processor.py  streaming.py
ai-service/tests/: README.md  TESTING_GUIDE.md  run_all_tests.py  run_tests.py  run_tests_simple.py  test_all_providers.py  test_complexity_analysis.py  test_fallback.py  test_final_routing_demo.py  test_forced_provider_rotation.py  test_four_emails.py  test_intelligent_routing.py  test_non_streaming_endpoint.py  test_pdf_export.py  test_providers.py  test_providers_fixed.py  test_resume_quick.py  test_service.py  test_v5_features.py
ai-service/utils/: text_utils.py
backend/: API_DOCUMENTATION.md  JAVA_MODULE_FIX.md  README.md  pom.xml  run.bat  run.sh
backend/src/main/java/com/contentgen/: ContentGeneratorApplication.java
backend/src/main/java/com/contentgen/config/: CustomUserDetailsService.java  FirebaseConfig.java  FirestoreTimestampConverter.java  JacksonConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/contentgen/controllers/: AuthController.java  ChatController.java  DebugController.java  ImageController.java  UserController.java
backend/src/main/java/com/contentgen/dto/: AIRequest.java  AIResponse.java  ChatMessageDTO.java  ChatRequest.java  ChatResponse.java  ChatSessionDTO.java  ImageRequest.java  ImageResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileDTO.java  UserStatsDTO.java
backend/src/main/java/com/contentgen/models/: ChatMessage.java  ChatSession.java  User.java
backend/src/main/java/com/contentgen/repositories/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
backend/src/main/java/com/contentgen/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/contentgen/services/: AIProxyService.java  AuthService.java  ChatService.java  ImageService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/contentgen/security/: JwtUtilTest.java
database/: FIREBASE_SETUP.md  FIRESTORE_FIELD_REFERENCE.md  SUPABASE_SETUP.md  schema.sql
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  test-api.html  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx  (+2 more)
scripts/: complete-firebase-migration.bat  complete-firebase-migration.sh
tests/: README.md  test-login.ps1  test_end_to_end.py  test_frontend_backend.html  test_integration.py  test_openrouter_models.py  wait_for_index.py
(+30 files in other folders)
